<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/blackboardbackground">

    <TextView
        android:id="@+id/help_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/help" 
        android:gravity="center"
        android:textSize="30dp"
        android:paddingTop="30dp"/>

    <TextView
        android:id="@+id/help_instructions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_where_help_goes" 
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

</LinearLayout>